{
    "name":"OWA notifier",
    "version":"1.2.0",
    "description":"OWA notifier.",
    "manifest_version":2,
    "browser_action":{
        "default_icon": "images/icon.png"
    },
    "icons":{
        "256":"images/icon256.png",
        "128":"images/icon128.png"
    },
    "permissions":[ "https://*/owa", "https://*/owa", "https://*/ews", "http://*/ews", "tabs", "webNavigation", "background" ],
    "options_page":"owa_options.html",
    "background": {
        "page": "owa.html",
        "persistent": false
    }
}